BatteryMobileSaver/BatteryMobileSaver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BatteryMobileSaver"
            xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="BatteryMobileSaver.MainPage">


    
    <TabbedPage.Children>
        <NavigationPage Title="Device Info">
            <x:Arguments>
                <ContentPage>
                    <TableView Intent="Data">
                        <TableRoot>
                            <TableSection BindingContext="{Binding Hardware}" Title="Device">
                                <TextCell Text="Device ID" Detail="{Binding DeviceId}" />
                                <TextCell Text="Manufacturer" Detail="{Binding Manufacturer}" />
                                <TextCell Text="Model" Detail="{Binding Model}" />
                                <TextCell Text="Operating System" Detail="{Binding OperatingSystem}" />
                                <TextCell Text="Operating System Version" Detail="{Binding OperatingSystemVersion}" />
                                <TextCell Text="Display Height" Detail="{Binding ScreenHeight}" />
                                <TextCell Text="Display Width" Detail="{Binding ScreenWidth}" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Battery Events">
            <x:Arguments>
                <ContentPage>
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Text="Clear list" Command="{Binding ClearBattery}" />
                    </ContentPage.ToolbarItems>
                    <ContentPage.Content>
                        <ListView ItemsSource="{Binding BatteryEvents}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell TextColor="Black" Text="{Binding Text}" Detail="{Binding Detail}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Battery Chart">
            <x:Arguments>
                <ContentPage>
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Text="Clear chart" Command="{Binding ChartData}" />
                    </ContentPage.ToolbarItems>
                    <ContentPage.Content>
                        <forms:ChartView x:Name="batteryChart" HeightRequest="150"/>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        <!--<NavigationPage Title="Apps List">
            <x:Arguments>
                <ContentPage>
                    
                    <ContentPage.Content>
                        <ListView  ItemsSource="{Binding AppsList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell TextColor="Black" Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>-->
        <NavigationPage Title="Processes List">
            <x:Arguments>
                <ContentPage>
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Text="Clear list" Command="{Binding KillProcesses}" />
                    </ContentPage.ToolbarItems>
                    <ContentPage.Content>
                        <ListView  ItemsSource="{Binding ProcessList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell TextColor="Black" Text="{Binding ExeName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>
   
    
    